# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2020-09-03 16:22+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: package/contents/ui/ChangePassword.qml:28
#: package/contents/ui/UserDetailsPage.qml:155
#, kde-format
msgid "Change Password"
msgstr "Тағйир додани ниҳонвожа"

#: package/contents/ui/ChangePassword.qml:33
#, kde-format
msgid "Set Password"
msgstr "Ниҳонвожаро танзим намоед"

#: package/contents/ui/ChangePassword.qml:56
#, kde-format
msgid "Password"
msgstr "Ниҳонвожа"

#: package/contents/ui/ChangePassword.qml:71
#, kde-format
msgid "Confirm password"
msgstr "Ниҳонвожаро тасдиқ намоед"

#: package/contents/ui/ChangePassword.qml:90
#: package/contents/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Ниҳонвожаҳо бояд мувофиқат кунанд"

#: package/contents/ui/ChangeWalletPassword.qml:16
#, fuzzy, kde-format
#| msgid "Change Password"
msgid "Change Wallet Password?"
msgstr "Тағйир додани ниҳонвожа"

#: package/contents/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""

#: package/contents/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr ""

#: package/contents/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""

#: package/contents/ui/ChangeWalletPassword.qml:56
#, fuzzy, kde-format
#| msgid "Change Password"
msgid "Change Wallet Password"
msgstr "Тағйир додани ниҳонвожа"

#: package/contents/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr ""

#: package/contents/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Эҷод кардани корбар"

#: package/contents/ui/CreateUser.qml:33
#: package/contents/ui/UserDetailsPage.qml:123
#, kde-format
msgid "Name:"
msgstr "Ном:"

#: package/contents/ui/CreateUser.qml:37
#: package/contents/ui/UserDetailsPage.qml:130
#, kde-format
msgid "Username:"
msgstr "Номи корбар:"

#: package/contents/ui/CreateUser.qml:47
#: package/contents/ui/UserDetailsPage.qml:138
#, kde-format
msgid "Standard"
msgstr "Стандартӣ"

#: package/contents/ui/CreateUser.qml:48
#: package/contents/ui/UserDetailsPage.qml:139
#, kde-format
msgid "Administrator"
msgstr "Маъмур"

#: package/contents/ui/CreateUser.qml:51
#: package/contents/ui/UserDetailsPage.qml:142
#, kde-format
msgid "Account type:"
msgstr "Навъи ҳисоб:"

#: package/contents/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Ниҳонвожа:"

#: package/contents/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Ниҳонвожаро тасдиқ намоед:"

#: package/contents/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Эҷод кардан"

#: package/contents/ui/FingerprintDialog.qml:57
#, kde-format
msgid "Configure Fingerprints"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:67
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:74
#, kde-format
msgid "Add"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:83
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:91
#, kde-format
msgid "Done"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:115
#, kde-format
msgid "Enrolling Fingerprint"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:130
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:132
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:152
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:154
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:156
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:158
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:160
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:162
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:164
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:179
#, kde-format
msgid "Finger Enrolled"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:209
#, kde-format
msgid "Pick a finger to enroll"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:326
#, kde-format
msgid "Re-enroll finger"
msgstr ""

#: package/contents/ui/FingerprintDialog.qml:333
#, fuzzy, kde-format
#| msgid "Delete files"
msgid "Delete fingerprint"
msgstr "Файлҳо нест карда шаванд"

#: package/contents/ui/FingerprintDialog.qml:342
#, kde-format
msgid "No fingerprints added"
msgstr ""

#: package/contents/ui/main.qml:19
#, kde-format
msgid "Manage Users"
msgstr "Идоракунии корбарон"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Add New User"
msgstr "Илова кардани корбари нав"

#: package/contents/ui/PicturesSheet.qml:18
#, fuzzy, kde-format
#| msgid "Change Avatar"
msgctxt "@title"
msgid "Change Avatar"
msgstr "Иваз кардани расм"

#: package/contents/ui/PicturesSheet.qml:21
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr ""

#: package/contents/ui/PicturesSheet.qml:73
#, fuzzy, kde-format
#| msgid "Choose a picture"
msgctxt "@title"
msgid "Choose a picture"
msgstr "Суратеро интихоб намоед"

#: package/contents/ui/PicturesSheet.qml:105
#, fuzzy, kde-format
#| msgid "Choose File..."
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Интихоби файл..."

#: package/contents/ui/UserDetailsPage.qml:106
#, fuzzy, kde-format
#| msgid "Change Avatar"
msgid "Change avatar"
msgstr "Иваз кардани расм"

#: package/contents/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Email address:"
msgstr "Нишонии почтаи электронӣ:"

#: package/contents/ui/UserDetailsPage.qml:175
#, kde-format
msgid "Delete files"
msgstr "Файлҳо нест карда шаванд"

#: package/contents/ui/UserDetailsPage.qml:182
#, kde-format
msgid "Keep files"
msgstr "Файлҳо нигоҳ дошта шаванд"

#: package/contents/ui/UserDetailsPage.qml:189
#, fuzzy, kde-format
#| msgid "Delete User..."
msgid "Delete User…"
msgstr "Нест кардани корбар..."

#: package/contents/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr ""

#: package/contents/ui/UserDetailsPage.qml:214
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr ""

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr ""

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr ""

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr ""

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr ""

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr ""

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr ""

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr ""

#: src/user.cpp:279
#, kde-format
msgid "Could not get permission to save user %1"
msgstr ""

#: src/user.cpp:284
#, kde-format
msgid "There was an error while saving changes"
msgstr ""

#: src/user.cpp:380
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""

#: src/user.cpp:388
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Ҳисоби шумо"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Ҳисобҳои дигар"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "Manage user accounts"
#~ msgstr "Идоракунии ҳисобҳои корбарӣ"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "Виктор Ибрагимов"
