# Translation of klipper.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2006, 2007, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-11 02:55+0000\n"
"PO-Revision-Date: 2017-11-04 20:03+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: configdialog.cpp:80
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Selection and Clipboard:"
msgstr "Izbor i klipbord"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:106
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "Istorijat klipborda"

#: configdialog.cpp:112
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " stavka"
msgstr[1] " stavke"
msgstr[2] " stavki"
msgstr[3] " stavka"

#: configdialog.cpp:131 configdialog.cpp:169
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "Ponovi radnju iz istorijata"

#: configdialog.cpp:135
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "Samo izabrani tekst"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:142
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Zaista obrisati čitav istorijat klipborda?"

#: configdialog.cpp:173
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "Ignoriši izbor"

#: configdialog.cpp:180
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "Ponovi radnju iz istorijata"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:250
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "Prekovrijeme iskakanja radnje:"

#: configdialog.cpp:260
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:269
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:283
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunda"
msgstr[1] " sekunde"
msgstr[2] " sekundi"
msgstr[3] " sekunda"

#: configdialog.cpp:284
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:293
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "Radnje"

#: configdialog.cpp:320
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:350
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:359
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

# >> @title:column
#: configdialog.cpp:359
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "opis"

#: configdialog.cpp:365
#, kde-format
msgid "Add Action..."
msgstr "Dodaj radnju..."

#: configdialog.cpp:369
#, kde-format
msgid "Edit Action..."
msgstr "Uredi radnju..."

#: configdialog.cpp:374
#, kde-format
msgid "Delete Action"
msgstr "Obriši radnju"

#: configdialog.cpp:381
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:565
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:566
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "Obriši radnju"

#: configdialog.cpp:595
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Opšte"

#: configdialog.cpp:595
#, kde-format
msgid "General Configuration"
msgstr "Podešavanje opšteg"

#: configdialog.cpp:596
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Radnje"

#: configdialog.cpp:596
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "Radnje"

#: configdialog.cpp:597
#, fuzzy, kde-format
#| msgid "Actions Configuration"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Podešavanje radnji"

#: configdialog.cpp:597
#, kde-format
msgid "Actions Configuration"
msgstr "Podešavanje radnji"

#: configdialog.cpp:600
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Prečice"

#: configdialog.cpp:600
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Podešavanje prečica"

#: configdialog.cpp:680
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:693
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

# >> @item:intable the way command output is used
#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "ignoriše se"

# >> @item:intable the way command output is used
#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "smjenjuje klipbord"

# >> @item:intable the way command output is used
#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "dodaje u klipbord"

# >> @title:column
#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "naredba"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

# >> @title:column
#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "opis"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Svojstva radnje"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Opis:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Dodaj naredbu"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Dodaj naredbu"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Ukloni naredbu"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "Svojstva radnje"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

# >> @title:column
#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "naredba"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

# >> @item:intable the way command output is used
#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "smjenjuje klipbord"

# >> @item:intable the way command output is used
#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "dodaje u klipbord"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:139
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr ""

#: klipper.cpp:178
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Očisti istorijat klipborda"

#: klipper.cpp:185
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Podesi Klipper..."

#: klipper.cpp:191
#, fuzzy, kde-format
#| msgctxt "@item:inmenu Quit Klipper"
#| msgid "&Quit"
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr "&Napusti"

#: klipper.cpp:196
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Ručno izvrši radnju nad trenutnim klipbordom"

#: klipper.cpp:203
#, fuzzy, kde-format
#| msgid "&Show Barcode..."
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Prikaži bar‑kod..."

#: klipper.cpp:212
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Sljedeća stavka istorijata"

#: klipper.cpp:217
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Prethodna stavka istorijata"

#: klipper.cpp:224
#, fuzzy, kde-format
#| msgid "Open Klipper at Mouse Position"
msgctxt "@action:inmenu"
msgid "Show Items at Mouse Position"
msgstr "Otvori Klipper na položaju miša"

#: klipper.cpp:235
#, fuzzy, kde-format
#| msgid "Klipper - Clipboard Tool"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "Klipper — alatka klipborda"

#: klipper.cpp:530
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:569
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Da li automatski pokrenuti Klipper pošto se prijavite?"

#: klipper.cpp:570
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Automatski pokretati Klipper?"

#: klipper.cpp:571
#, kde-format
msgid "Start"
msgstr "Pokreći"

#: klipper.cpp:572
#, kde-format
msgid "Do Not Start"
msgstr "Ne pokreći"

# >> @title:window
#: klipper.cpp:942
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobilni bar‑kod"

#: klipper.cpp:989
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Zaista obrisati čitav istorijat klipborda?"

#: klipper.cpp:990
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "&Očisti istorijat klipborda"

#: klipper.cpp:1006 klipper.cpp:1015
#, kde-format
msgid "Clipboard history"
msgstr "Istorijat klipborda"

#: klipper.cpp:1032
#, kde-format
msgid "up"
msgstr "gore"

#: klipper.cpp:1039
#, kde-format
msgid "current"
msgstr "tekuće"

#: klipper.cpp:1046
#, kde-format
msgid "down"
msgstr "dolje"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Verzija Klippera"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "Spreči prazan klipbord"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "Izbor i klipbord"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "Ignoriši izbor"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Samo izabrani tekst"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "Ignoriši slike"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Grafički uređivač regiza"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "Ignoriši izbor"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Bez radnji za WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr ""

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr ""

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "Veličina istorijata klipborda:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Lažni unos za ukazivanje na izmjene u vidžetu stabla radnji"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "Ukloni praznine pri izvršavanju radnje"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "Ponovi radnje nad stavkom izabranom iz istorijata"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "Radnje po MIME tipu"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:105
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "Sadržaj klipborda"

#: klipperpopup.cpp:109
#, fuzzy, kde-format
#| msgid "Search..."
msgid "Search…"
msgstr "Traži..."

#: klipperpopup.cpp:167
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "Regularni izraz:"

#: klipperpopup.cpp:172
#, kde-format
msgid "Clipboard is empty"
msgstr "Klipbord je prazan"

#: klipperpopup.cpp:174
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<nema poklapanja>"

#: main.cpp:27
#, kde-format
msgid "Klipper"
msgstr "Klipper"

#: main.cpp:29
#, fuzzy, kde-format
#| msgid "KDE cut & paste history utility"
msgid "Plasma cut & paste history utility"
msgstr "KDE‑ova alatka za kopiranje/naljepljivanje"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""
"© 1998, Endru Stenli-Džouns\n"
"© 1998-2002, Karsten Pfajfer\n"
"© 2001, Patrik Dabroj"

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Karsten Pfajfer"

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "autor"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr "Endru Stenli-Džouns"

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "prvobitni autor"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr "Patrik Dabroj"

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "doprinosilac"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Lunjak"

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "ispravke grešaka i optimizacija"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr "Esben Mose Hansen"

#: main.cpp:42
#, kde-format
msgid "Previous Maintainer"
msgstr "prethodni održavalac"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr "Martin Greslin"

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "održavalac"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Toplica Tanasković,Časlav Ilić"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toptan@kde.org.yu,caslav.ilic@gmx.net"

#: popupproxy.cpp:145
#, kde-format
msgid "&More"
msgstr "&Više"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Isključi ovo iskakanje"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Odustani"

# >> @title:window
#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Uređivanje sadržaja"

# >> @title:window
#~ msgid "Edit Contents"
#~ msgstr "Uređivanje sadržaja"

#~ msgid "Clipboard Contents"
#~ msgstr "Sadržaj klipborda"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Ukloni praznine pri izvršavanju radnji"

#~ msgid "Action list:"
#~ msgstr "Spisak radnji:"

# >> @title:column
#~ msgid "Regular Expression"
#~ msgstr "regularni izraz"

#~ msgid "Advanced..."
#~ msgstr "Napredno..."

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "<p>Kliknite na kolonu istaknute stavke da je izmijenite. <tt>%s</tt> u "
#~ "naredbi biće zamijenjeno sadržajem klipborda.</p><p>Za više detalja o "
#~ "regularnim izrazima, možete pogledati <a href=\"http://en.wikipedia.org/"
#~ "wiki/Regular_expression\">Wikipedijin unos na tu temu.</a>.</p>"

#~ msgid "Advanced Settings"
#~ msgstr "Napredne postavke"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&Isključi radnje za prozore tipa WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Ovim možete zadati prozore za nad kojima se radnje neće pozivati. "
#~ "Izvršite<br/><br/><tt>xprop | grep WM_CLASS</tt><br/><br/>u terminalu da "
#~ "biste saznali vrijednost <tt>WM_CLASS</tt> prozora. Poslije toga, "
#~ "kliknite na prozor koji želite da ispitate. Prvu nisku koju <tt>xprop</"
#~ "tt> ispiše poslije znaka jednakosti treba ovdje da upišete.</qt>"

# >> @title:column
#~ msgid "Output Handling"
#~ msgstr "rukovanje izlazom"

#~ msgid "new command"
#~ msgstr "nova naredba"

#~ msgid "Command Description"
#~ msgstr "Opis naredbe"

#~ msgid "Action properties:"
#~ msgstr "Svojstva radnje:"

# >> @option:check whether the action is automatically applied
#~ msgid "Automatic:"
#~ msgstr "Automatska:"

#~ msgid "List of commands for this action:"
#~ msgstr "Spisak naredbi za ovu radnju:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Dvokliknite na stavku da je uredite"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Sačuvaj sadržaj klipborda pri izlasku"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sinhronizuj sadržaj klipborda i izbor"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Uključi radnje klipborda"

#~ msgid "&Edit Contents..."
#~ msgstr "&Uredi sadržaj..."

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Radnje nad URL‑ovima možete kasnije uključiti levim klikom na ikonicu "
#~ "Klippera i izborom „Uključi radnje klipborda“."

#~ msgid "Delete clipboard history?"
#~ msgstr "Obrisati istorijat klipborda?"

#~ msgid "Keep clipboard contents"
#~ msgstr "Zadrži sadržaj klipborda"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Izborom ove opcije klipbord nikada neće biti potpuno ispražnjen. Na "
#~ "primjer, kada se program napusti, klipbord se obično prazni."

#~ msgid "Ignore Selection"
#~ msgstr "Ignoriši izbor"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<html>Kada se oblast na ekranu označi mišem ili tastaturom, to se naziva "
#~ "„izborom“.<br/>Ako je ova opcija uključena, izbor se ne unosi u istorijat "
#~ "klipborda, mada se može nalijepiti srednjim dugmetom miša.</html>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sinhronizuj klipbord i izbor"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Kada se oblast na ekranu označi mišem ili tastaturom, to se naziva "
#~ "„izborom“.<br/>Ako je ova opcija uključena, izbor i klipbord su uvijek "
#~ "jednaki, tako da je svaki izbor odmah dostupan za naljepljivanje bilo "
#~ "kojim metodom, uključujući i tradicionalnim srednjim dugmetom miša. U "
#~ "suprotnom, izbor se bilježi u istorijat klipborda, ali se može nalijepiti "
#~ "samo srednjim dugmetom miša. Pogledajte i opciju <i>Ignoriši izbor</i>."

#~ msgid "Selection text only"
#~ msgstr "Samo izabrani tekst"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<html>Kada se oblast na ekranu označi mišem ili tastaturom, to se naziva "
#~ "„izborom“.<br/>Ako je ova opcija uključena, u istorijat se skladište samo "
#~ "tekstualni izbori, ne i slike i drugi izbori.</html>"

#~ msgid "URL grabber enabled"
#~ msgstr "Uključen hvatač URL‑ova"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Prekovrijeme iskakanja radnje (sekundi)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Vrijednost 0 isključuje prekovrijeme"

#~ msgid "Clipboard history size"
#~ msgstr "Veličina istorijata klipborda"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Ponekad izabrani tekst ima nešto praznina na kraju, koje ako se učitaju "
#~ "kao URL u pregledaču, mogu izazvati greške. Uključivanjem ove opcije "
#~ "uklanjaju se sve praznine na početku ili kraju izabrane niske (sam "
#~ "sadržaj klipborda neće biti izmijenjen)."

#~ msgid "<empty clipboard>"
#~ msgstr "<prazan klipbord>"

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 — radnje za: %2"
