# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2009, 2010, 2016.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:48+0000\n"
"PO-Revision-Date: 2020-09-26 10:19+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: freespacenotifier.cpp:91
#, fuzzy, kde-format
#| msgid "Configure Warning..."
msgid "Configure Warning…"
msgstr "Seadista hoiatust..."

#: freespacenotifier.cpp:95
#, kde-format
msgid "Open in Filelight"
msgstr "Ava Filelightis"

#: freespacenotifier.cpp:98
#, kde-format
msgid "Open in File Manager"
msgstr "Ava failihalduris"

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "Minimaalne vaba ruum, mille järel kasutajat teavitatakse."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "Kas vaba ruumi nappuse teavitamine on lubatud."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "Kettaruumi nappuse hoiatuse lubamine"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "Hoiatus, kui vaba ruumi on vähem kui:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " MiB"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr "Sinu kodukataloogis napib ruumi, sulle on alles jäänud %1 MiB (%2%)."

#: module.cpp:45
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"Süsteemi juurpartitsioonil napib ruumi, sinna on alles jäänud %1 MiB (%2%)."

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "Üldine"

#~ msgid "Low Disk Space"
#~ msgstr "Kettaruumi napib"

#~ msgid "Remaining space in your Home folder: %1 MiB"
#~ msgstr "Vaba ruumi sinu kodukataloogis: %1 MiB"

#~ msgctxt "Allows the user to hide this notifier item"
#~ msgid "Hide"
#~ msgstr "Peida"

#~ msgctxt ""
#~ "Warns the user that the system is running low on space on his home "
#~ "folder, indicating the percentage and absolute MiB size remaining, and "
#~ "asks if the user wants to do something about it"
#~ msgid ""
#~ "You are running low on disk space on your home folder (currently %2%, %1 "
#~ "MiB free).\n"
#~ "Would you like to run a file manager to free some disk space?"
#~ msgstr ""
#~ "Sinu kodukataloogis on õige vähe kettaruumi alles (praegu %2%, %1 MiB "
#~ "vaba).\n"
#~ "Kas käivitada failihaldur, et ruumi veidi juurde teha?"

#~ msgctxt "Closes the notification"
#~ msgid "Do Nothing"
#~ msgstr "Ära tee midagi"
