# Thomas Reitelbach <tr@erdfunkstelle.de>, 2007, 2008.
# Burkhard Lück <lueck@hube-lueck.de>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: libkworkspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2021-05-26 07:12+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kdisplaymanager.cpp:774
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: TTY-Anmeldung"

#: kdisplaymanager.cpp:779
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "Unbenutzt"

#: kdisplaymanager.cpp:780
#, kde-format
msgid "X login on remote host"
msgstr "X-Anmeldung auf Fremdrechner"

#: kdisplaymanager.cpp:780
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "X-Anmeldung auf %1"

#: kdisplaymanager.cpp:782
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:793
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt ""
#~ "Action that reorganizes the windows to try to have them less cluttered"
#~ msgid "Unclutter Windows"
#~ msgstr "Fenster staffeln"

#~ msgctxt "Action that reorganizes the windows so that they are in cascade"
#~ msgid "Cascade Windows"
#~ msgstr "Fenster anordnen"

#~ msgid "On All Desktops"
#~ msgstr "Auf alle Arbeitsflächen"

#~ msgid "No Windows"
#~ msgstr "Keine Fenster"
