# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-21 02:18+0000\n"
"PO-Revision-Date: 2023-01-08 09:29+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nguyễn Hùng Phú"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phu.nguyen@kdemail.net"

#: currentcontainmentactionsmodel.cpp:205
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Cấu hình phần cài cắm \"Các hành động chuột\""

#: main.cpp:91
#, kde-format
msgid "Plasma Shell"
msgstr "Hệ vỏ Plasma"

#: main.cpp:103
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Bật trình gỡ lỗi QML Javascript"

#: main.cpp:106
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Đừng tự động khởi động lại hệ vỏ plasma sau một sự cố"

#: main.cpp:109
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Ép tải phần cài cắm của hệ vỏ đã cho"

#: main.cpp:114
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Tải plasmashell như một ứng dụng độc lập, cần có lựa chọn shell-plugin được "
"chỉ định"

#: main.cpp:116
#, kde-format
msgid "Replace an existing instance"
msgstr "Thay thế một hiện thể đã có"

#: main.cpp:119
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Bật chế độ kiểm thử và chỉ định tệp javascript bố cục để cài đặt môi trường "
"kiểm thử"

#: main.cpp:120
#, kde-format
msgid "file"
msgstr "tệp"

#: main.cpp:124
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Liệt kê các lựa chọn khả dụng cho phản hồi của người dùng"

#: main.cpp:224
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma khởi động thất bại"

#: main.cpp:225
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma không thể khởi động vì nó không dùng được OpenGL 2 hoặc trình thoái "
"lui phần mềm một cách phù hợp\n"
"Vui lòng kiểm tra xem các trình điều khiển đồ hoạ của bạn đã được cài đặt "
"đúng chưa."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Âm thanh: Tắt"

#: osd.cpp:71
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Micrô: Tắt"

#: osd.cpp:87
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1: Tắt"

#: osd.cpp:109
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Bàn cảm ứng: Bật"

#: osd.cpp:111
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Bàn cảm ứng: Tắt"

#: osd.cpp:118
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi: Bật"

#: osd.cpp:120
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi: Tắt"

#: osd.cpp:127
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth: Bật"

#: osd.cpp:129
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth: Tắt"

#: osd.cpp:136
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Liên Mạng di động: Bật"

#: osd.cpp:138
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Liên Mạng di động: Tắt"

#: osd.cpp:146
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Bàn phím trên màn hình: Bật"

#: osd.cpp:149
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Bàn phím trên màn hình: Tắt"

#: shellcontainmentconfig.cpp:104
#, kde-format
msgid "Internal Screen on %1"
msgstr "Màn hình nội bộ ở %1"

#: shellcontainmentconfig.cpp:108
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 ở %3"

#: shellcontainmentconfig.cpp:132
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Màn hình đã ngắt kết nối %1"

#: shellcorona.cpp:175 shellcorona.cpp:177
#, kde-format
msgid "Show Desktop"
msgstr "Hiện bàn làm việc"

#: shellcorona.cpp:177
#, kde-format
msgid "Hide Desktop"
msgstr "Ẩn bàn làm việc"

#: shellcorona.cpp:192
#, kde-format
msgid "Show Activity Switcher"
msgstr "Hiện trình chuyển Hoạt động"

#: shellcorona.cpp:202
#, kde-format
msgid "Stop Current Activity"
msgstr "Dừng Hoạt động hiện tại"

#: shellcorona.cpp:209
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Chuyển sang Hoạt động trước"

#: shellcorona.cpp:216
#, kde-format
msgid "Switch to Next Activity"
msgstr "Chuyển sang Hoạt động sau"

#: shellcorona.cpp:231
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Mở mục %1 của trình quản lí tác vụ"

#: shellcorona.cpp:257
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Quản lí các bảng và bàn làm việc..."

#: shellcorona.cpp:278
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Di chuyển nhắm của bàn phím giữa các bảng"

#: shellcorona.cpp:1916
#, kde-format
msgid "Add Panel"
msgstr "Thêm bảng"

#: shellcorona.cpp:1952
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "%1 trống"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Đang dùng trình kết xuất phần mềm"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Đang dùng trình kết xuất phần mềm"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Việc kết xuất có thể bị giảm chất lượng"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Không hiện lại nữa"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Số lượng bảng"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Đếm số bảng"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid "Unknown %1"
#~ msgstr "%1 không rõ"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Không thể tải tệp kịch bản: %1"
