# translation of plasma_applet_battery.po to Karakh
#
# Sairan Kikkarin <sairan@computer.org>, 2007, 2008, 2010.
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-11 02:55+0000\n"
"PO-Revision-Date: 2013-06-09 05:41+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Time To Full:"
msgstr "Толуға қалған уақыт:"

#: package/contents/ui/BatteryItem.qml:187
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:204
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery Health:"
msgstr "Батарея:"

#: package/contents/ui/BatteryItem.qml:210
#, fuzzy, kde-format
#| msgctxt "Placeholder is battery percentage"
#| msgid "%1%"
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:224
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:147
#, kde-format
msgid "Fully Charged"
msgstr "Әбден толды"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Толуын жоғалтып жатыр"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Толтырылып жатыр"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Толтырылмай жатыр"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Жоқ"

#: package/contents/ui/main.qml:120 package/contents/ui/main.qml:351
#, fuzzy, kde-format
#| msgid "Keyboard Brightness"
msgid "Battery and Brightness"
msgstr "Пернетақта жарықтығы"

#: package/contents/ui/main.qml:121
#, fuzzy, kde-format
#| msgid "Display Brightness"
msgid "Brightness"
msgstr "Дисплейдің жарықтығы"

#: package/contents/ui/main.qml:122
#, fuzzy, kde-format
#| msgctxt "Placeholder is the battery ID"
#| msgid "Battery %1:"
msgid "Battery"
msgstr "%1 батареясы:"

#: package/contents/ui/main.qml:122
#, fuzzy, kde-format
#| msgid "Enable Power Management"
msgid "Power Management"
msgstr "Қуаттандыруды басқаруын қосу"

#: package/contents/ui/main.qml:154
#, fuzzy, kde-format
#| msgid "Charging"
msgid "Battery at %1%, not Charging"
msgstr "Толтырылып жатыр"

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgid "Charging"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Толтырылып жатыр"

#: package/contents/ui/main.qml:158
#, fuzzy, kde-format
#| msgid "Charging"
msgid "Battery at %1%, Charging"
msgstr "Толтырылып жатыр"

#: package/contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgctxt "tooltip: placeholder is the battery ID"
#| msgid "Battery %1:"
msgid "Battery at %1%"
msgstr "%1 батареясы"

#: package/contents/ui/main.qml:169
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:173
#, fuzzy, kde-format
#| msgid "No batteries available"
msgid "No Batteries Available"
msgstr "Батареялар жоқ"

#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgid "Fully Charged"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "Әбден толды"

#: package/contents/ui/main.qml:181
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:184
#, fuzzy, kde-format
#| msgid "Not Charging"
msgid "Not charging"
msgstr "Толтырылмай жатыр"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:193
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""

#: package/contents/ui/main.qml:197
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:201
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""

#: package/contents/ui/main.qml:205
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:210
#, fuzzy, kde-format
#| msgid "Screen Brightness:"
msgid "Scroll to adjust screen brightness"
msgstr "Экранның жарықтығы:"

#: package/contents/ui/main.qml:312
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Батарея апплеті жалпы жүйелік тежеуді қосқан"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:376
#, fuzzy, kde-format
#| msgid "Show charge &information"
msgid "&Show Energy Information…"
msgstr "Толуы туралы &мәлімет көрсетілсін"

#: package/contents/ui/main.qml:378
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:384
#, fuzzy, kde-format
#| msgid "More..."
msgid "&Configure Energy Saving…"
msgstr "Қосымша..."

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Дисплейдің жарықтығы"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Пернетақта жарықтығы"

#: package/contents/ui/PowerManagementItem.qml:38
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:71
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:84
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:108
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:118
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:34
#, fuzzy, kde-format
#| msgid "Power Settings"
msgid "Power Save"
msgstr "Қуаттандыру параметрлері"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:59
#, fuzzy, kde-format
#| msgid "Power Profile:"
msgid "Power Profile"
msgstr "Қуаттандыру профилі:"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:195
#, fuzzy, kde-format
#| msgid "Power management is disabled"
msgid "Performance mode is unavailable."
msgstr "Қуаттандыруды басқару бұғатталған"

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:212
#, fuzzy, kde-format
#| msgid "Power management is disabled"
msgid "Performance may be reduced."
msgstr "Қуаттандыруды басқару бұғатталған"

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#, fuzzy
#~| msgid "Power management is disabled"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Қуаттандыруды басқару бұғатталған"

#~ msgid "General"
#~ msgstr "Жалпы"

#, fuzzy
#~| msgid "More..."
#~ msgid "Configure Power Saving..."
#~ msgstr "Қосымша..."

#~ msgid "Time To Empty:"
#~ msgstr "Бітуге қалған уақыт:"

#, fuzzy
#~| msgid "Charging"
#~ msgid "%1% Charging"
#~ msgstr "Толтырылып жатыр"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "Қосылған "

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Көлемі:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Жабдықтаушы:"

#~ msgid "Model:"
#~ msgstr "Моделі:"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "А/Ж"

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "%1 сағат "

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "%1 минут"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "АТ адаптері"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Қосылған "

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Қосылмаған"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Қалған уақыт:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Қалған уақыт:"

#~ msgid "%1% (charged)"
#~ msgstr "%1% (толық)"

#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "АТ адаптері:"

#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Қосылған</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Қосылмаған</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Батареяны бақылау мониторын баптау"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Қалғу"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Ұйықтау"

#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>%1% (толық)</b>"

#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>%1% (толуын жоғалтқан)</b>"

#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>%1% (толтырылып жатыр)</b>"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Жоқ</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Әр&бір батареясының күйі көрсетілсін"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Батареясы:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>АТ адаптері:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Қосылмаған"

#, fuzzy
#~| msgid "Show the percentage of &charge on the battery"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Батареяның &толу пайызы көрсетілсін"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>%1 батареясы:</b>"

#~ msgid "AC Adapter: "
#~ msgstr "АТ адаптері: "

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Батареясы:</b>"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "<b>Батареясы:</b> %1% (толуын жоғалтқан)<br />"

#~ msgid "Actions"
#~ msgstr "Әрекеттер"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Батареясы:</b> %1% (толуы)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>%1 батареясы:</b> %2% (толық)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>%1 батареясы:</b> %2% (толуын жоғалтқан)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>АТ адаптері:</b> Ажыратылған"
