# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2022-09-02 07:13+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: bookmarksrunner.cpp:35
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "ბრაუზერებში :q:-ის მსგავსი სანიშნების მოძებნა."

#: bookmarksrunner.cpp:36
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "სანიშნები"

#: bookmarksrunner.cpp:36
#, kde-format
msgid "List all web browser bookmarks"
msgstr "ბრაუზერის ყველა სანიშნის სია"

#: bookmarksrunner.cpp:59
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "სანიშნები"
