[Desktop Entry]
Name=KFontView
Name[ar]=عارض الخط ك
Name[az]=KFontView
Name[be]=KFontView
Name[bg]=KFontView
Name[ca]=KFontView
Name[ca@valencia]=KFontView
Name[cs]=Prohlížeč písem
Name[da]=KFontView
Name[de]=KFontView
Name[en_GB]=KFontView
Name[eo]=KFontView
Name[es]=KFontView
Name[et]=KFontView
Name[eu]=KFontView
Name[fi]=KFontView
Name[fr]=KFontView
Name[hi]=केफॉन्टवीव
Name[hu]=KFontView
Name[ia]=KFontView
Name[id]=KFontView
Name[is]=KFontView
Name[it]=KFontView
Name[ja]=KFontView
Name[ka]=KFontView
Name[ko]=KFontView
Name[lt]=KFontView
Name[ml]=കെഫോണ്ട്‍വ്യൂ
Name[nl]=KFontView
Name[nn]=KFontView
Name[pa]=KFontView
Name[pl]=KFontView
Name[pt]=KFontView
Name[pt_BR]=KFontView
Name[ro]=KFontView
Name[ru]=KFontView
Name[sk]=KFontView
Name[sl]=KFontView
Name[sv]=Kfontview
Name[tr]=KFontView
Name[uk]=KFontView
Name[vi]=KFontView
Name[x-test]=xxKFontViewxx
Name[zh_CN]=KFontView
Name[zh_TW]=KFontView
Exec=kfontview %U
Icon=kfontview
X-KDE-StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;application/vnd.kde.fontspackage;font/otf;font/ttf;font/collection;
GenericName=Font Viewer
GenericName[ar]=عارض الخط
GenericName[az]=Şriftə baxış vasitəsi
GenericName[be]=Сродак прагляду шрыфту
GenericName[bg]=Преглед на шрифтове
GenericName[ca]=Visualitzador de tipus de lletra
GenericName[ca@valencia]=Visor de tipus de lletra
GenericName[cs]=Prohlížeč písem
GenericName[da]=Skrifttypevisning
GenericName[de]=Schriftartenbetrachter
GenericName[en_GB]=Font Viewer
GenericName[eo]=Tiparmontrilo
GenericName[es]=Visor de tipos de letra
GenericName[et]=Fontide näitaja
GenericName[eu]=Letra-tipoak ikustekoa
GenericName[fi]=Fonttikatselin
GenericName[fr]=Afficheur de polices de caractères
GenericName[hi]=फ़ॉन्ट प्रदर्शक
GenericName[hu]=Betűtípus-böngésző
GenericName[ia]=Visor de font
GenericName[id]=Penampil Font
GenericName[is]=Leturskoðari
GenericName[it]=Visore di caratteri
GenericName[ja]=フォントビューア
GenericName[ka]=ფონტის გადახედვა
GenericName[ko]=글꼴 뷰어
GenericName[lt]=Šriftų žiūryklė
GenericName[ml]=അക്ഷരസഞ്ചയ ദർശിനി
GenericName[nl]=Lettertypeweergave
GenericName[nn]=Skriftvisar
GenericName[pa]=ਫੋਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka czcionek
GenericName[pt]=Visualizador de Tipos de Letra
GenericName[pt_BR]=Visualizador de fontes
GenericName[ro]=Vizualizator de fonturi
GenericName[ru]=Просмотр шрифтов
GenericName[sk]=Prehliadač písiem
GenericName[sl]=Prikazovalnik pisav
GenericName[sv]=Teckensnittsvisning
GenericName[ta]=எழுத்துரு காட்டி
GenericName[tr]=Yazıtipi Görüntüleyici
GenericName[uk]=Переглядач шрифтів
GenericName[vi]=Trình xem phông chữ
GenericName[x-test]=xxFont Viewerxx
GenericName[zh_CN]=字体查看器
GenericName[zh_TW]=字型檢視器
Terminal=false
InitialPreference=1
NoDisplay=true
Categories=Qt;KDE;Utility;
X-DBUS-StartupType=Unique
X-KDE-HasTempFileOption=true
X-DBUS-ServiceName=org.kde.kfontview
