# translation of kcm_desktopthemedetails.po to Icelandic
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2011, 2016, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2022-10-17 15:15+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Heiti á núverandi stíl Plasma"

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Mistókst að búa til bráðabirgðaskrá."

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Ekki tókst að sækja þemað: %1"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr "Uppsetningu á þema er lokið."

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr "Uppsetning á þema mistókst."

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Mistókst að fjarlægja þema: %1"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "All Themes"
msgstr "Öll þemu"

#: package/contents/ui/main.qml:69
#, kde-format
msgid "Light Themes"
msgstr "Ljós þemu"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Dark Themes"
msgstr "Dökk þemu"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Color scheme compatible"
msgstr "Samhæfð við litastef"

#: package/contents/ui/main.qml:99
#, kde-format
msgid "Follows color scheme"
msgstr "Fylgir litastefi"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Edit Theme…"
msgstr "Breyta þema…"

#: package/contents/ui/main.qml:124
#, kde-format
msgid "Remove Theme"
msgstr "Fjarlægja þema"

#: package/contents/ui/main.qml:131
#, kde-format
msgid "Restore Theme"
msgstr "Endurheimta þema"

#: package/contents/ui/main.qml:173
#, kde-format
msgid "Install from File…"
msgstr "Setja upp úr skrá…"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Get New Plasma Styles…"
msgstr "Sækja nýja Plasma-stíla..."

#: package/contents/ui/main.qml:192
#, kde-format
msgid "Open Theme"
msgstr "Opna þema"

#: package/contents/ui/main.qml:194
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Þemuskrár (*.zip *.tar.gz *.tar.bz2)"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Með þessu verkfæri geturðu valið þema fyrir núverandi Plasma-setu, án þess "
"að velja fyrir slysni þema sem er annað hvort ekki til eða sem búið er að "
"velja nú þegar."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Heiti þemans sem þú vilt nota fyrir núverandi Plasma-setu (ef öll slóðin er "
"sett inn er einungis síðasti hluti hennar notaður)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Sýna öll þemu sem eru í boði í tölvunni (og hvert þeirra er núverandi þema)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Umbeðið þema \"%1\" er nú þegar valið sem þema fyrir núverandi Plasma-setu."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "Núverandi þema fyrir þessa Plasma-setu var stillt á %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Tókst ekki að finna þemað \"%1\". Þemað þarf að vera einn af eftirfarandi "
"valkostum: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Þú ert með eftirfarandi Plasma-þemu í tölvunni þinni:"

#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "Þessi eining gerir þér kleift að velja stíl Plasma."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sveinn í Felli"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sv1@fellsnet.is"

#, fuzzy
#~| msgid "Get New Themes..."
#~ msgid "Plasma Style"
#~ msgstr "Sækja nýjar þemur..."

#, fuzzy
#~| msgid "Get New Themes..."
#~ msgid "Plasma Styles"
#~ msgstr "Sækja nýjar þemur..."

#, fuzzy
#~| msgid "Remove Desktop Theme"
#~ msgid "Download New Plasma Styles"
#~ msgstr "Fjarlægja skjáborðsþema"

#, fuzzy
#~| msgid "Remove Desktop Theme"
#~ msgid "Configure Desktop Theme"
#~ msgstr "Fjarlægja skjáborðsþema"

#~ msgid ""
#~ "<h1>Desktop Theme</h1>This module allows you to modify the visual "
#~ "appearance of the desktop."
#~ msgstr ""
#~ "<h1>Skjáborðsþema</h1>Þessi eining gerir þér kleift að breyta útliti "
#~ "skjáborðsins."

#~ msgid "KDE Desktop Theme Module"
#~ msgstr "KDE þemaeining"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Details"
#~ msgstr "Nánar"

#~ msgctxt "plasma name"
#~ msgid "Panel Background"
#~ msgstr "Bakgrunnur spjalds"

#~ msgctxt "plasma name"
#~ msgid "Kickoff"
#~ msgstr "Kickoff"

#~ msgctxt "plasma name"
#~ msgid "Task Items"
#~ msgstr "Færslur í verki"

#~ msgctxt "plasma name"
#~ msgid "Widget Background"
#~ msgstr "Bakgrunnur vefgræju"

#~ msgctxt "plasma name"
#~ msgid "Translucent Background"
#~ msgstr "Hálfgegnsær bakgrunnur"

#~ msgctxt "plasma name"
#~ msgid "Dialog Background"
#~ msgstr "Bakgrunnur valglugga"

#~ msgctxt "plasma name"
#~ msgid "Analog Clock"
#~ msgstr "Skífuklukka"

#~ msgctxt "plasma name"
#~ msgid "Notes"
#~ msgstr "Minnispunktar"

#~ msgctxt "plasma name"
#~ msgid "Tooltip"
#~ msgstr "Vísbending"

#~ msgctxt "plasma name"
#~ msgid "Pager"
#~ msgstr "Flettir"

#~ msgctxt "plasma name"
#~ msgid "Run Command Dialog"
#~ msgstr "Viðmót fyrir keyrðar skipanir"

#~ msgctxt "plasma name"
#~ msgid "Shutdown Dialog"
#~ msgstr "Viðmótsgluggi til að slökkva á tölvu"

#~ msgctxt "plasma name"
#~ msgid "Icons"
#~ msgstr "Táknmyndir"

#~ msgid "(Customized)"
#~ msgstr "(Sérsniðið)"

#~ msgid "User customized theme"
#~ msgstr "Þema sérsniðið af notanda"

#~ msgid ""
#~ "Theme items have been changed.  Do you still wish remove the \"%1\" theme?"
#~ msgstr ""
#~ "Hlutum þemans hefur verið breytt. Ertu samt viss um að þú viljir eyða "
#~ "\"%1\" þemanu?"

#~ msgid "Removal of the default desktop theme is not allowed."
#~ msgstr "Ekki er hægt að fjarlægja sjálfgefna skjáborðsþemað."

#~ msgid "Are you sure you wish remove the \"%1\" theme?"
#~ msgstr "Ertu viss um að þú viljir eyða \"%1\" þemanu?"

#~ msgid ""
#~ "Please apply theme item changes (with a new theme name) before attempting "
#~ "to export theme."
#~ msgstr ""
#~ "Endilega virkjaðu breytingar á þema (undir nýju þemaheiti) áður en þú "
#~ "reynir að flytja út þemað."

#~ msgid "Export Desktop Theme"
#~ msgstr "Flytja út skjáborðsþema"

#~ msgid "Export theme to file"
#~ msgstr "Flytja út þema í skrá"

#~ msgid "Theme Item"
#~ msgstr "Þemahlutur"

#~ msgid "Source"
#~ msgstr "Uppruni"

#, fuzzy
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "%1 is the name of the theme, %2 is the type of the element (background, "
#~ "icon, note, etc)"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "File..."
#~ msgstr "Skrá..."

#~ msgid "Select File to Use for %1"
#~ msgstr "Veldu skrá til notkunar fyrir %1"

#~ msgid " Author: %1"
#~ msgstr " Höfundur: %1"

#~ msgid "Version: %1"
#~ msgstr "Útgáfa: %1"

#~ msgid "Desktop Theme Details"
#~ msgstr "Nánar um skjáborðsþema"

#~ msgid "Choose an item and customize it by assigning it a theme"
#~ msgstr "Veldu atriði og sérsníddu það með því að úthluta því einhverju þema"

#~ msgid "Enable more options"
#~ msgstr "Virkja fleiri möguleika"

#~ msgid "More"
#~ msgstr "Meira"

#~ msgid "Remove the selected theme"
#~ msgstr "Fjarlægja valið þema"

#~ msgid "Save your theme in a zip archive"
#~ msgstr "Vistaðu þemað í zip-safnskrá"

#~ msgid ""
#~ "You can save your theme in a zip archive in order to share it with the "
#~ "community."
#~ msgstr ""
#~ "Þú getur vistað þema í zip-safnskrá til að deila því með samfélaginu."

#~ msgid "Export Theme to File..."
#~ msgstr "Flytja út þema í skrá..."

#~ msgid "New theme name:"
#~ msgstr "Heiti á nýju þema:"

#~ msgid "Custom theme name"
#~ msgstr "Heiti á sérsniðnu þema"

#~ msgid "Give a name to your custom theme."
#~ msgstr "Gefðu sérsniðna þemanu þínu eitthvað nafn."

#~ msgid "Author:"
#~ msgstr "Höfundur:"

#~ msgid "Custom theme author "
#~ msgstr "Höfundur sérsniðins þema"

#~ msgid "Enter the author name of your custom theme."
#~ msgstr "Settu in nafn á höfundi sérsniðins þema."

#~ msgid "Version:"
#~ msgstr "Útgáfa:"

#~ msgid "Custom theme version number"
#~ msgstr "Útgáfunúmer sérsniðins þema."

#~ msgid "Enter the version number of your custom theme."
#~ msgstr "Settu inn útgáfunúmer sérsniðins þema."

#~ msgid "Description:"
#~ msgstr "Lýsing:"

#~ msgid "Custom theme description"
#~ msgstr "Lýsing á sérsniðnu þema"

#~ msgid "Enter a description which will explain your custom theme."
#~ msgstr "Settu inn lýsingu sem útskýrir sérsniðna þemað þitt."

#~ msgid "Select theme from above to customize"
#~ msgstr "Veldu þemu hér að ofan til að sérsníða"

#~ msgid "Theme Author"
#~ msgstr "Höfundur þema"

#~ msgid "Theme Name"
#~ msgstr "Heiti þema"

#~ msgid "Theme Version"
#~ msgstr "Útgáfa þema"

#~ msgid "The theme description goes here..."
#~ msgstr "Lýsing á þemanu er sett hér..."

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "KCMDesktopTheme"
#~ msgstr "KCM skjáborðsþema"
