# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-09 02:10+0000\n"
"PO-Revision-Date: 2023-04-10 00:13+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI Wayland"
msgstr "Wayland DPI voor lettertypen afdwingen:"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, kde-format
msgid "Force font DPI on X11"
msgstr "Op X11 DPI voor lettertypen afdwingen"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Algemeen lettertype"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Vast lettertype"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Klein lettertype"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Lettertype werkbalk"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Lettertype van menu"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Lettertype van venstertitel"

#: kxftconfig.cpp:458
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Leveranciersstandaard"

#: kxftconfig.cpp:460
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Geen"

#: kxftconfig.cpp:462
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:466
#, kde-format
msgid "Vertical RGB"
msgstr "Verticaal RGB"

#: kxftconfig.cpp:468
#, kde-format
msgid "Vertical BGR"
msgstr "Verticaal BGR"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Leveranciersstandaard"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Middel"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Geen"

#: kxftconfig.cpp:502
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Enigszins"

#: kxftconfig.cpp:504
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Volledig"

#: package/contents/ui/FontWidget.qml:33
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2pt"

#: package/contents/ui/main.qml:24
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Globale schaal aanpassen…"

#: package/contents/ui/main.qml:35
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"U hebt de instellingen voor anti-aliasing of DPI gewijzigd. Deze wijziging "
"is alleen van toepassing op nieuw-gestarte programma's."

#: package/contents/ui/main.qml:49
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Erg grote lettertypen kunnen vreemd uitziende resultaten geven. In plaats "
"van een erg groot lettertype, overweeg het aanpassen van de globale schaal."

#: package/contents/ui/main.qml:70
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Decimale grootte van lettertype kan problemen met tekstindeling in sommige "
"toepassingen veroorzaken. Overweeg om alleen grootte van lettertype met hele "
"getallen te gebruiken."

#: package/contents/ui/main.qml:92
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"De aanbevolen manier om het gebruikersinterface te schalen is het gebruik "
"van de functie schalen van het globale scherm."

#: package/contents/ui/main.qml:104
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "Alle lettertypen &aanpassen…"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "General:"
msgstr "Algemeen:"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Select general font"
msgstr "Algemeen lettertype selecteren"

#: package/contents/ui/main.qml:129
#, kde-format
msgid "Fixed width:"
msgstr "Vaste breedte:"

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Select fixed width font"
msgstr "Vaste breedte lettertype selecteren"

#: package/contents/ui/main.qml:141
#, kde-format
msgid "Small:"
msgstr "Klein:"

#: package/contents/ui/main.qml:142
#, kde-format
msgid "Select small font"
msgstr "Klein lettertype selecteren"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Toolbar:"
msgstr "Werkbalk:"

#: package/contents/ui/main.qml:154
#, kde-format
msgid "Select toolbar font"
msgstr "Lettertype werkbalk selecteren"

#: package/contents/ui/main.qml:165
#, kde-format
msgid "Menu:"
msgstr "Menu:"

#: package/contents/ui/main.qml:166
#, kde-format
msgid "Select menu font"
msgstr "Lettertype van menu selecteren"

#: package/contents/ui/main.qml:176
#, kde-format
msgid "Window title:"
msgstr "Venstertitel:"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Select window title font"
msgstr "Lettertype van venstertitel selecteren"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Anti-aliasing:"

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Enable"
msgstr "Inschakelen"

#: package/contents/ui/main.qml:201
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Pixels op schermen zijn in het algemeen uitgelijnd in een raster. Vormen van "
"lettertypen die niet in lijn zijn met dit raster zullen er blokkerig en "
"verkeerd uitzien tenzij de techniek <emphasis>anti-aliasing</emphasis> wordt "
"gebruikt om dit effect te verminderen. U zult in het algemeen deze optie "
"inschakelen tenzij het problemen veroorzaakt."

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Reeks uitsluiten van anti-aliasing"

#: package/contents/ui/main.qml:234 package/contents/ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: package/contents/ui/main.qml:249
#, kde-format
msgid "to"
msgstr "tot"

#: package/contents/ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Subpixel-weergave:"

#: package/contents/ui/main.qml:322
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>Op TFT of LCD schermen is elk enkel pixel samengesteld uit drie of "
"vier kleinere monochrome lichtjes. Deze <emphasis>sub-pixels</emphasis> "
"kunnen onafhankelijk gewijzigd worden om de kwaliteit van getoonde "
"lettertypen te verbeteren.</para> <para>De renderkwaliteit wordt alleen "
"verbeterd als de selectie overeenkomt met de manier waarop de sub-pixels van "
"uw scherm zijn uitgelijnd. De meeste schermen hebben een lineaire ordening "
"van <emphasis>RGB</emphasis> sub-pixels, sommigen hebben <emphasis>BGR</"
"emphasis> en sommige exotische ordeningen worden niet ondersteund door deze "
"functie.</para>Dit werkt niet met CRT-monitoren."

#: package/contents/ui/main.qml:327
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Hinting:"

#: package/contents/ui/main.qml:368
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Hinting is een techniek waarin hints ingebed in een lettertype gebruikt "
"worden om de renderingkwaliteit te verbeteren speciaal bij kleine "
"afmetingen. Sterkere hinting leidt in het algemeen tot scherpere randen maar "
"de kleine letters zullen minder nauw herinneren aan hun vorm bij grotere "
"afmetingen."

#: package/contents/ui/main.qml:378
#, kde-format
msgid "Force font DPI:"
msgstr "DPI voor lettertypen afdwingen:"

#: package/contents/ui/main.qml:420
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Voer de DPI van uw scherm hier in om lettertypen op uw scherm overeen "
"te laten komen met hun fysieke grootte bij afdrukken. Deze optie wijzigen "
"van zijn standaard waarde zal met vele toepassingen in conflict zijn; "
"sommige pictogrammen en afbeeldingen kunnen niet schalen zoals verwacht.</"
"para><para>Om tekstgrootte te vergroten, wijzig de grootte van de "
"bovenstaande lettertypen. Om alles te schalen, gebruik de "
"schaalschuifregelaar op de pagina <interface>Scherm & Monitor</interface>.</"
"para>"

#: package/contents/ui/main.qml:426
#, kde-format
msgid "Select Font"
msgstr "Lettertype selecteren"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Deze module laat u de systeemlettertypen configureren."

#~ msgid "Change Display Scaling…"
#~ msgstr "Schaal van scherm wijzigen…"

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>Deze optie dwingt een bepaalde DPI-waarde af voor lettertypes. Dit "
#~ "kan handig zijn wanneer de werkelijke DPI-waarde van de hardware niet "
#~ "goed wordt herkend. Bovendien wordt deze ook misbruikt wanneer "
#~ "lettertypes van lage kwaliteit worden gebruikt bij DPI-waardes anders dan "
#~ "96 of 120.</para><para>Het gebruik van deze optie wordt over het algemeen "
#~ "afgeraden.</para><para>Als u het <emphasis>X Window-system</emphasis> "
#~ "gebruikt voor het kiezen van de juiste waarde voor de DPI, is het beter "
#~ "om deze expliciet te configureren voor de hele X-server indien mogelijk "
#~ "(bijv. DisplaySize in xorg.conf). Wanneer lettertypes niet goed worden "
#~ "weergegeven met de werkelijke DPI-waarde kunt u betere lettertypen "
#~ "gebruiken of hinting inschakelen.</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - 2020 t/m 2021"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Fonts"
#~ msgstr "Lettertypen"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Contextuele hulp tonen"

#~ msgid "Select %1 Font..."
#~ msgstr "Lettertype %1 selecteren..."
