# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2022-11-11 11:55+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: package/contents/ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Xəritədə yerinizi seçmək üçün toxunun."

#: package/contents/ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Xəritədə yerinizi tapmaq üçün vurun."

#: package/contents/ui/LocationsFixedView.qml:78
#: package/contents/ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "Böyüdün"

#: package/contents/ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"<link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link> əsaslanaraq yaradılıb."

#: package/contents/ui/LocationsFixedView.qml:235
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "En dairəsi:"

#: package/contents/ui/LocationsFixedView.qml:261
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Uzunluq dairəsi:"

#: package/contents/ui/main.qml:87
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "MAvi rəng süzgəci ekrandakı rəngləri daha isti edir."

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Switching times:"
msgstr "Dəyişmə vaxtı:"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Always off"
msgstr "Həmişə sönülü"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Mövcud yerin gün çıxmasına və gün batımasına görə"

#: package/contents/ui/main.qml:102
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Daxil edilən kordinatlara görə gün çıxması və batması"

#: package/contents/ui/main.qml:103
#, kde-format
msgid "Custom times"
msgstr "Vaxtları özün təyin et"

#: package/contents/ui/main.qml:104
#, kde-format
msgid "Always on night color"
msgstr "Həmişə gecə rejimi rəngində"

#: package/contents/ui/main.qml:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Cihazın yeri vaxtaşırı GPS-dən istifadə edilərək (əgər əlçatandırsa) və ya "
"<link url='https://location.services.mozilla.com'>Mozilla Location Service</"
"link> ünvanına şəbəkə məlumatları göndərilərək yenilənəcəkdirs."

#: package/contents/ui/main.qml:175
#, kde-format
msgid "Day color temperature:"
msgstr "Gündüz rejimi rəng temperaturu:"

#: package/contents/ui/main.qml:218 package/contents/ui/main.qml:277
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: package/contents/ui/main.qml:222 package/contents/ui/main.qml:281
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "İsti"

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr "Soyuq (rəng süzgəci olmadan)"

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "Soyuq"

#: package/contents/ui/main.qml:234
#, kde-format
msgid "Night color temperature:"
msgstr "Gecə rejimi rəng temperaturu:"

#: package/contents/ui/main.qml:298
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "En dairəsi: %1°   Üzunluq dairəsi: %2°"

#: package/contents/ui/main.qml:308
#, kde-format
msgid "Begin night color at:"
msgstr "Gecə rejimini başlatma vaxtı:"

#: package/contents/ui/main.qml:321 package/contents/ui/main.qml:344
#, kde-format
msgid "Input format: HH:MM"
msgstr "Vaxt formatı: HH:MM"

#: package/contents/ui/main.qml:331
#, kde-format
msgid "Begin day color at:"
msgstr "Gündüz rejimini başlatma vaxtı:"

#: package/contents/ui/main.qml:353
#, kde-format
msgid "Transition duration:"
msgstr "Keçid müddəti:"

#: package/contents/ui/main.qml:362
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 dəqiqə"
msgstr[1] "%1 dəqiqə"

#: package/contents/ui/main.qml:375
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Dəqiqə ilə - min. 1, max. 600"

#: package/contents/ui/main.qml:393
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Xəta: keçid müddətləri kəsişir."

#: package/contents/ui/main.qml:413
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Yer müəyyən olunur..."

#: package/contents/ui/TimingsView.qml:32
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"Gecə rejimi üçün rəng temperaturunun dəyişməyə başlama və tam dəyişmə vaxtı "
"%1 ilə %2 arasında baş verir."

#: package/contents/ui/TimingsView.qml:39
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"Gündüz rejimi üçün rəng temperaturunun dəyişməyə başlama və tam dəyişmə "
"vaxtı %1 ilə %2 arasında baş verir."

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "Gecə rəngi aktiv olduqda belə görünəcək."

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "Gecə rəngi aktiv olduqda belə görünəcək."

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "Gecə Rəng Sxemini aktiv etmək"

#~ msgid "Turn on at:"
#~ msgstr "Aktiv edilmə vaxtı:"

#~ msgid "Turn off at:"
#~ msgstr "Söndürülmə vaxtı:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Gecə rəngi rejiminə keçid %1-də/da başlayır və %2-də/da başa çatır"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Xəta: səhər axşamdan əvvəldir."

#~ msgid "Detect Location"
#~ msgstr "Yeri müəyyənləşdirmək"

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "Cihazın yeri GPS-dən istifadə edilərək (əgər əlçatandırsa) və ya <a href="
#~ "\"https://location.services.mozilla.com\">Mozilla Location Services</a> "
#~ "ünvanına şəbəkə məlumatları göndərilərək aşkar olunacaqdır."

#~ msgid "Night Color begins at %1"
#~ msgstr "Gecə Rəngi Sxemi %1 -da aktiv olunmağa başlayacaq"

#~ msgid "Color fully changed at %1"
#~ msgstr "Rəng Sxemi tam dəyişilmə vaxtı: %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Tam sönmə vaxtı: %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Night Color"
#~ msgstr "Gecə Rəng Sxemi"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"
